<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
</head>
<body>
    <h1>Trabalhando com Listas</h1>
    <h2>Listas ordenadas</h2>
    <ol type="1">
        <li>Acordar</li>
        <li>Tomar banho</li>
        <li>Tomar café</li>
        <li>Escovar os dentes</li>
        <li>Ir para facul</li>
        <li>Almoçar</li>
        <li>Voltar pra casa</li>
    </ol>
    <ol type="1" start="5">
        <caption>Tabela iniciada do 5</caption>
        <li>Acordar</li>
        <li>Tomar banho</li>
        <li>Tomar café</li>
        <li>Escovar os dentes</li>
        <li>Ir para facul</li>
        <li>Almoçar</li>
        <li>Voltar pra casa</li>
    </ol>
    <ol type="I">
        <li>Acordar</li>
        <li>Tomar banho</li>
        <li>Tomar café</li>
        <li>Escovar os dentes</li>
        <li>Ir para facul</li>
        <li>Almoçar</li>
        <li>Voltar pra casa</li>
    </ol>
    <ol type="A">
        <li>Acordar</li>
        <li>Tomar banho</li>
        <li>Tomar café</li>
        <li>Escovar os dentes</li>
        <li>Ir para facul</li>
        <li>Almoçar</li>
        <li>Voltar pra casa</li>
    </ol>
    <h2>Listas não ordenadas</h2>
    <ul type="disk">
        <li>Feijão</li>
        <li>Arroz</li>
        <li>Macarrão</li>
        <li>Açucar</li>
        <li>Café</li>
        <li>Biscoito</li>
    </ul>
    <ul type="circle">
        <li>Feijão</li>
        <li>Arroz</li>
        <li>Macarrão</li>
        <li>Açucar</li>
        <li>Café</li>
        <li>Biscoito</li>
    </ul>
    <ul type="square">
        <li>Feijão</li>
        <li>Arroz</li>
        <li>Macarrão</li>
        <li>Açucar</li>
        <li>Café</li>
        <li>Biscoito</li>
    </ul>
    <h2>Lista de definições</h2>
    <dl>
        <dt>HTML</dt>
        <dd>Linguagem de marcação para criação do conteúdo de um site.</dd>
        <dt>CSS</dt>
        <dd>Linguagem de marcação para criação de design de um site.</dd>
        <dt>JavaScript</dt>
        <dd>Linguagem de programação para criação de interatividade de um site.</dd>
    </dl>
</body>
</html>